{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Weekly schedule coordination Discord bot",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "node index.js",
    "easy": "npm run setup && npm start"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^171.4.0"
  }
}
